import re

# Define vowels and consonants for convenience
vowels = "aeiou"
consonants = "qwrtypsdfghjklzxcvbnm"

# The regex uses:
# (?<=[...]) : Positive lookbehind to ensure a consonant precedes the match
# ([aeiou]{2,}): Capturing group for 2 or more vowels
# (?=[...])  : Positive lookahead to ensure a consonant follows the match
# re.I       : Ignore case to match both upper and lower case
pattern = r"(?<=[%s])([%s]{2,})(?=[%s])" % (consonants, vowels, consonants)

match = re.findall(pattern, input(), flags=re.I)

if match:
    for m in match:
        print(m)
else:
    print("-1")
